---
- name: Install ntfy via PyPi.
  become: yes
  pip:
    name: notify

- name: Create ntfy config directory.
  become: no
  file:
    path: "{{ ansible_env.HOME }}/.config/ntfy"
    mode: "700"
    state: directory

- name: Write ntfy config.
  copy:
    mode: "600"
    dest: "{{ ansible_env.HOME }}/.config/ntfy/ntfy.yml"
    content: "{{ ntfy_config|to_nice_yaml }}"
