---
- name: Install ntfy apt dependencies.
  become: yes
  apt:
    name: "{{ item }}"
  with_items: "{{ ntfy_apt_packages }}"

- name: Install ntfy via PyPi.
  become: yes
  pip:
    name: ntfy
    state: present

- name: Create ntfy config directory.
  file:
    path: "{{ ansible_env.HOME }}/.config/ntfy"
    mode: "700"
    state: directory

- name: Write ntfy config.
  copy:
    mode: "600"
    dest: "{{ ansible_env.HOME }}/.config/ntfy/ntfy.yml"
    content: "{{ ntfy_config|to_nice_yaml }}"
  when: ntfy_config != {}
